alembic==1.12.0
attrs==23.1.0
blinker==1.6.2
build==0.10.0
CacheControl==0.13.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
cryptography==41.0.2
distlib==0.3.7
dulwich==0.21.5
exceptiongroup==1.1.3
filelock==3.12.2
Flask==2.3.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.7.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==24.2.0
Mako==1.2.4
MarkupSafe==2.1.3
more-itertools==9.1.0
msgpack==1.0.5
outcome==1.2.0
packaging==23.1
pexpect==4.8.0
pipenv==2023.8.26
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
pyrsistent==0.19.3
PySocks==1.7.1
rapidfuzz==2.15.1
requests==2.31.0
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.20
tomli==2.0.1
tomlkit==0.11.8
trio==0.22.2
trio-websocket==0.10.4
trove-classifiers==2023.5.24
typing_extensions==4.7.1
urllib3==1.26.16
virtualenv==20.24.3
Werkzeug==2.3.7
wsproto==1.2.0
xlrd==2.0.1
zipp==3.15.0
